{
  "name": "backend",
  "version": "1.0.0",
  "description": "Fastify backend showcasing Chrome DevTools capabilities",
  "main": "dist/server.js",
  "scripts": {
    "dev": "FASTIFY_AUTOLOAD_TYPESCRIPT=1 node --import tsx --watch --env-file ../../.env --inspect src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "db:migrate": "postgrator --config ./migrations/.postgratorrc.json",
    "db:migrate:rollback": "postgrator --config ./migrations/.postgratorrc.json --undo",
    "db:seed": "postgrator --config ./seeds/.postgratorrc.json",
    "db:seed:rollback": "postgrator --config ./seeds/.postgratorrc.json --undo"
  },
  "dependencies": {
    "@devtools-demo/api": "workspace:^",
    "@fastify/autoload": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/helmet": "catalog:",
    "@fastify/postgres": "catalog:",
    "@fastify/swagger": "catalog:",
    "@fastify/swagger-ui": "catalog:",
    "@nearform/sql": "catalog:",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:",
    "fastify-type-provider-zod": "catalog:",
    "pg": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "postgrator": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "postgrator-cli": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "keywords": [
    "fastify",
    "typescript",
    "api",
    "chrome-devtools"
  ],
  "author": "Your Name",
  "license": "MIT"
}
